<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cambio de contraseña</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f7f6;
      }

      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #333;
      }

      button {
        /* margin-top: 15px; */
        padding: 12px 20px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      #qrCanvasBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 320px;
      }

      #qrCanvasBox h2 {
        margin-bottom: 10px;
        color: #333;
      }

      canvas {
        border: 2px solid #007bff;
        border-radius: 10px;
        height: 300px;
        width: 300px;
      }
      .containerBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .buttonStyle {
        margin-top: 15px;
      }
      .text-center {
        text-align: center;
      }
      .green {
        color: green;
      }
      .red {
        color: red;
      }
      .font-20 {
        font-size: 20px;
      }
      .font-16 {
        font-size: 16px;
      }
      .font-14 {
        font-size: 14px;
      }
      .margin-top-30 {
        margin-top: 30px;
      }
      .margin-bottom-20 {
        margin-bottom: 20px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 id="myDiv1">También restablecer contraseña</h1>
      <div class="row">
        <div class="col-md-6 containerBox">
          <form id="myForm">
            <div class="mb-3">
              <label for="password" class="form-label">Nueva contraseña:</label>
              <div class="input-group">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  required
                />
                <button
                  class="input-group-text btn btn-outline-secondary eye"
                  type="button"
                  id="togglePasswordBtn"
                >
                  <i id="eyeIcon" class="fa fa-eye-slash"></i>
                </button>
              </div>
              <div class="invalid-feedback">
                La contraseña no puede estar vacía
              </div>
            </div>
            <div id="myDiv2" class="d-flex justify-content-start mb-3">
              <button
                id="generateQR"
                type="button"
                class="btn btn-primary buttonStyle"
              >
                Cambiar la contraseña
              </button>
            </div>
          </form>
        </div>
        <div
          id="myDiv"
          class="col-md-6 d-flex align-items-center justify-content-end"
        >
          <div id="qrCanvasBox">
            <h2>Sigue esta guía:</h2>
            <div
              id="passwordLength"
              class="text-center font-16"
              style="color: red"
            >
              Mínimo 8 caracteres
            </div>
            <div id="uppercase" class="text-center font-16" style="color: red">
              Una mayúscula
            </div>
            <div id="lowercase" class="text-center font-16" style="color: red">
              Una minúscula
            </div>
            <div id="number" class="text-center font-16" style="color: red">
              Un número
            </div>
            <div id="symbol" class="text-center font-16" style="color: red">
              Un símbolo
            </div>
          </div>
        </div>
      </div>
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        id="myBtn"
        hidden
      ></button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Attention !!
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              Do you want to continue on the Vadi app and change your password?
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary" id="continueButton">
                Continue
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function getOS() {
      var uA = navigator.userAgent || navigator.vendor || window.opera;
      if (
        (/iPad|iPhone|iPod/.test(uA) && !window.MSStream) ||
        (uA.includes("Mac") && "ontouchend" in document)
      )
        return "iOS";

      var i,
        os = ["Windows", "Android", "Unix", "Mac", "Linux", "BlackBerry"];
      for (i = 0; i < os.length; i++)
        if (new RegExp(os[i], "i").test(uA)) return os[i];
    }
    function showAlert() {
      document.getElementById("myBtn").click();
    }

    var operatingSystem = getOS();
    console.log(operatingSystem);
    if (operatingSystem == "iOS" || operatingSystem == "Android") {
      showAlert();
    }

    var continueButton = document.getElementById("continueButton");
    continueButton.addEventListener("click", function () {
      window.location.replace(
        "vadi://changePassword?email=vikashchandra@ixiono.com"
      );
      window.close();
    });
    document.getElementById("password").addEventListener("input", function () {
      var password = this.value.trim();

      const passwordLengthElement = document.getElementById("passwordLength");
      const uppercaseElement = document.getElementById("uppercase");
      const lowercaseElement = document.getElementById("lowercase");
      const numberElement = document.getElementById("number");
      const symbolElement = document.getElementById("symbol");
      passwordLengthElement.classList.add(
        password.length >= 8
          ? (passwordLengthElement.style.color = "green")
          : (passwordLengthElement.style.color = "red")
      );
      uppercaseElement.classList.add(
        /[A-Z]/.test(password)
          ? (uppercaseElement.style.color = "green")
          : (uppercaseElement.style.color = "red")
      );
      lowercaseElement.classList.add(
        /[a-z]/.test(password)
          ? (lowercaseElement.style.color = "green")
          : (lowercaseElement.style.color = "red")
      );
      numberElement.classList.add(
        /[0-9]/.test(password)
          ? (numberElement.style.color = "green")
          : (numberElement.style.color = "red")
      );
      symbolElement.classList.add(
        /[!@#$%^&*()\-_"=+{};:,<.>]/.test(password)
          ? (symbolElement.style.color = "green")
          : (symbolElement.style.color = "red")
      );
    });

    function isMobile() {
      return window.innerWidth <= 768;
    }
    function setAlignment() {
      var div = document.getElementById("myDiv");
      var div2 = document.getElementById("myDiv2");
      if (isMobile()) {
        div.classList.remove("justify-content-end");
        div.classList.add("justify-content-center");
        div2.classList.remove("justify-content-start");
        div2.classList.add("justify-content-center");
      } else {
        div.classList.remove("justify-content-center");
        div.classList.add("justify-content-end");
        div2.classList.remove("justify-content-center");
        div2.classList.add("justify-content-start");
      }
    }
    setAlignment();
    window.addEventListener("resize", setAlignment);
    document
      .getElementById("togglePasswordBtn")
      .addEventListener("click", function () {
        const passwordInput = document.getElementById("password");
        const type =
          passwordInput.getAttribute("type") === "password"
            ? "text"
            : "password";
        passwordInput.setAttribute("type", type);
        var eyeIcon = document.getElementById("eyeIcon");
        if (eyeIcon.classList.contains("fa-eye-slash")) {
          eyeIcon.classList.remove("fa-eye-slash");
          eyeIcon.classList.add("fa-eye");
        } else {
          eyeIcon.classList.remove("fa-eye");
          eyeIcon.classList.add("fa-eye-slash");
        }
      });
  </script>
</html>
